spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./todo

spring.h2.console.enabled=true
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

server.admin-password=4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2